<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Notes：javaSE基础简单整理 - aJream</title>

  
    <meta name="description" content="Java的final修饰符 Java中final修饰的变量是引用不可变，但引用指向的内容可变。 但对于String来说，如下一个例子： 12String a &#x3D; &quot;aaa&quot;; a &#x3D; a + &quot;bbb&quot;;  这个代码是没有错的，因为引用变量a没有被final修饰，所以引用变量a可变。 而String类说的不可变，指的是其内容不可变，当执行第二行代码后，a重">
<meta property="og:type" content="website">
<meta property="og:title" content="javaSE基础简单整理">
<meta property="og:url" content="https://ajream-n.netlify.app/notes/interview/javase/two/">
<meta property="og:site_name" content="aJream">
<meta property="og:description" content="Java的final修饰符 Java中final修饰的变量是引用不可变，但引用指向的内容可变。 但对于String来说，如下一个例子： 12String a &#x3D; &quot;aaa&quot;; a &#x3D; a + &quot;bbb&quot;;  这个代码是没有错的，因为引用变量a没有被final修饰，所以引用变量a可变。 而String类说的不可变，指的是其内容不可变，当执行第二行代码后，a重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T20:12:29.000Z">
<meta property="article:modified_time" content="2022-09-12T22:40:13.000Z">
<meta property="article:author" content="aJream">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"onload="renderMathInElement(document.body);"></script>
  


  
    
      <script defer src="https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    
      <link rel="stylesheet" href="https://npm.elemecdn.com/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
    
      <link rel="shortcut icon" href="/images/favicon.png">
    
      <link rel="stylesheet" type="text/css" href="/css/custom/return_top_bilibili.css" />
    
      <link rel="stylesheet" type="text/css" href="/css/custom/code_copy.css" />
    
      <link rel="stylesheet" type="text/css" href="/css/custom/code_unfold.css" />
    
      <link rel="stylesheet" type="text/css" href="/css/custom/light_dark_mode.css" />
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='wiki'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar2.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">aJream</div><div class="sub normal cap">🛫依梦🛬</div><div class="sub hover cap" style="opacity:0">ajream-n.netlify.app</div></a></div>
<nav class="menu dis-select"><a class="nav-item" href="/">文章</a><a class="nav-item" href="/wiki/">专栏</a><a class="nav-item active" href="/notes/">便笺</a><a class="nav-item" href="/about/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap multi" id="toc"><div class="widget-header cap dis-select"><span class="name">win10问题解决</span></div><div class="widget-body fs14"><div class="doc-tree"><a class="doc-tree-link" href="/notes/win10/beautify/"><span class="toc-text">win10主题美化</span></a></div><div class="doc-tree"><a class="doc-tree-link" href="/notes/win10/taskcol/"><span class="toc-text">win10任务栏透明 - win10</span></a></div><div class="doc-tree"><a class="doc-tree-link" href="/notes/win10/recovery1/"><span class="toc-text">win10创建系统还原及如何还原</span></a></div><div class="doc-tree"><a class="doc-tree-link" href="/notes/win10/network/"><span class="toc-text">WIN10突然无法上网(WiFi)的解决方法</span></a></div></div><div class="widget-header cap dis-select"><span class="name">面经</span></div><div class="widget-body fs14"><div class="doc-tree"><a class="doc-tree-link" href="/notes/interview/embed/one/"><span class="toc-text">嵌入式软件开发基础知识</span></a></div><div class="doc-tree"><a class="doc-tree-link" href="/notes/interview/javase/one/"><span class="toc-text">javaSE基础知识</span></a></div><div class="doc-tree active"><a class="doc-tree-link active" href="/notes/interview/javase/two/"><span class="toc-text">javaSE基础简单整理</span></a><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E7%9A%84final%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text"> Java的final修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E4%B8%AD%E5%92%8Cequals%E5%8C%BA%E5%88%AB"><span class="toc-text"> Java中&#x3D;&#x3D;和equals()区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88static%E6%96%B9%E6%B3%95%E4%B8%AD%E4%B8%8D%E8%83%BD%E5%BC%95%E7%94%A8%E9%9D%9Estatic%E6%88%90%E5%91%98"><span class="toc-text"> 为什么static方法中不能引用非static成员？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized%E4%B8%8Elock%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text"> Synchronized与Lock的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-text"> Java多线程之间通信方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4java%E6%98%AF%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="toc-text"> 为什么说java是跨平台的语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashcode%E4%B8%8Eequals%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text"> hashCode()与equals()的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BAout-of-memory%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2memory-leak"><span class="toc-text"> 内存溢出out of memory与内存泄露memory leak</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arraylist%E6%89%A9%E5%AE%B9%E7%89%B9%E7%82%B9"><span class="toc-text"> ArrayList扩容特点</span></a></li></ol></div></div><div class="widget-header cap dis-select"><span class="name">工具</span></div><div class="widget-body fs14"><div class="doc-tree"><a class="doc-tree-link" href="/notes/json/"><span class="toc-text">Json在线解析工具</span></a></div></div></div>
</div>


    </aside>
    <div class='l_main'>
      

      

  
  
<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" id="home" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" id="menu" href="/notes/">便笺</a></div><div id="post-meta">更新于&nbsp;<time datetime="2022-09-12T22:40:13.000Z">2022-09-12</time></div></div>

  <article class='content md wiki'>
  <h1 class="article-title"><span>javaSE基础简单整理</span></h1>
  <h2 id="java的final修饰符"><a class="markdownIt-Anchor" href="#java的final修饰符"></a> Java的final修饰符</h2>
<p>Java中final修饰的变量是引用不可变，但引用指向的内容可变。 但对于String来说，如下一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;aaa&quot;</span>; </span><br><span class="line">a = a + <span class="string">&quot;bbb&quot;</span>; </span><br></pre></td></tr></table></figure>
<p>这个代码是没有错的，因为引用变量a没有被final修饰，所以引用变量a可变。</p>
<p>而String类说的不可变，指的是其内容不可变，当执行第二行代码后，a重新指向新的对象&quot;aaabbb&quot;，而原本的对象“aaa”还在内存中，没有发生改变。</p>
<p>像String类的concat方法，返回的也是新的对象。但concat后变量的hashcode没有变，有兴趣可以看看concat的源码。</p>
<h2 id="java中和equals区别"><a class="markdownIt-Anchor" href="#java中和equals区别"></a> Java中<code>==</code>和equals()区别</h2>
<ol>
<li>
<p><code>==</code>比较的是两个变量存储的值，对于基本类型，变量存储的就是它本身的值。对于引用类型变量，变量存储的是所引用对象的首地址，所以比较的也是其地址是否相同。</p>
</li>
<li>
<p>equals默认是用<code>==</code>实现的，因此常需要重写该方法，用于比较两个引用变量所指向的对象内容是否相等。</p>
</li>
</ol>
<h2 id="为什么static方法中不能引用非static成员"><a class="markdownIt-Anchor" href="#为什么static方法中不能引用非static成员"></a> 为什么static方法中不能引用非static成员？</h2>
<p>因为非static方法是要与对象关联在一起的，必须创建一个对象后，才可以在该对象上进行方法调用，而static方法调用时不需要创建对象，可以直接调用。也就是说，当一个static方法被调用时，可能还没有创建任何实例对象，如果从一个static方法中发出对非static方法的调用，那个非static方法是关联到哪个对象上的呢？这个逻辑无法成立，所以，一个static方法内部发出对非static方法的调用</p>
<h2 id="synchronized与lock的区别"><a class="markdownIt-Anchor" href="#synchronized与lock的区别"></a> Synchronized与Lock的区别</h2>
<ol>
<li>Synchronized是Java的关键字，在jvm层面实现加锁和解锁。Lock是一个接口，在代码层面实现加锁解锁</li>
<li>Synchronized可以用在代码块、方法上。Lock只能写在代码里。</li>
<li>Syn在代码块执行完成或出现异常时自动释放锁，而L不会自动释放锁，需要在funally显式释放锁。</li>
<li>Syn会导致线程拿不到锁一直等待，L可以设置获取锁失败的超时时间。</li>
<li>Syn无法得知是否获取锁成功，L可以通过tryLock得知加锁是否成功。</li>
<li>Syn锁可重入、不可中断、非公平；L锁可重入，可中断，可公平/不公平，并可以细分读写锁以提高…</li>
</ol>
<h2 id="java多线程之间通信方式"><a class="markdownIt-Anchor" href="#java多线程之间通信方式"></a> Java多线程之间通信方式</h2>
<ol>
<li>wait(), notify(), notifyAll() 若线程之间采用synchronized来保证线程安全，可以用这几个方法实现线程通信。</li>
<li>这几个方法都是Object中声明的方法，而不是Thread类声明的。因为每个对象都有锁，所以让当前线程等待某个对象的锁，应该通过这个对象来操作(上锁或解锁)。</li>
<li>另外这几个方法都是本地方法，且被final修饰。</li>
<li>wait可以让当前线程释放锁，然后把线程放入阻塞队列中，进入阻塞状态。</li>
<li>notify可以唤醒阻塞队列中的某个线程，使其进入就绪队列，以便在当前线程释放锁后进行竞争锁，进而得到cpu的执行。</li>
</ol>
<h2 id="为什么说java是跨平台的语言"><a class="markdownIt-Anchor" href="#为什么说java是跨平台的语言"></a> 为什么说java是跨平台的语言</h2>
<p>jvm是跨平台的关键。 程序运行前，Java源代码先要经过编译形成字节码。程序运行时，jvm负责把字节码翻译成【特定平台下能运行的机器码】，再运行。 也就是说，只要在不同平台上安装对应的jvm，就可以将相同的字节码在对应的平台上运行。 注意： 跨平台的是Java程序，不是jvm，jvm是平台相关的软件，不同平台要安装相应的jvm</p>
<h2 id="hashcode与equals的关系"><a class="markdownIt-Anchor" href="#hashcode与equals的关系"></a> hashCode()与equals()的关系</h2>
<ol>
<li>分别说这两个方法的作用 hashCode()用于获取对象的哈希码(散列值)，equals()用于比较两个对象是否相等</li>
<li>谈区别：两个对象相等，则哈希码一定相同。 哈希码相同，不一定是同一对象。</li>
</ol>
<h2 id="内存溢出out-of-memory与内存泄露memory-leak"><a class="markdownIt-Anchor" href="#内存溢出out-of-memory与内存泄露memory-leak"></a> 内存溢出out of memory与内存泄露memory leak</h2>
<ul>
<li>
<p>内存溢出：所需要申请的内存大于系统能够分配的内存</p>
</li>
<li>
<p>内存泄露：申请的内存在使用完毕后没有及时释放。</p>
<p>分为： 常发性内存泄露、偶发性内存泄露、一次性内存泄露、隐式内存泄露。</p>
<p><u>内存泄露最终导致内存溢出</u></p>
</li>
</ul>
<h2 id="arraylist扩容特点"><a class="markdownIt-Anchor" href="#arraylist扩容特点"></a> ArrayList扩容特点</h2>
<ol>
<li>ArrayList底层是一个Object类型的空数组</li>
<li>创建ArrayList对象时，如果是使用<u>无参构造器创建，初始化数组长度是0</u>(有参构造器创建，初始化数组长度就是指定的大小)，第一次添加数据的时候，数组长度扩容为10，以后每一次调用add()方法添加数据的时候，都会检测是否需要扩容，如果<u>需要扩容，则扩容为数组长度的1.5倍</u></li>
<li>ArrayList扩容的时候，调用的是<code>Arrays.copyOf()</code>方法，保留已经存在的数据，增加的长度用空值填充</li>
</ol>

  


  </article>
  
<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/notes/json/">Json在线解析工具<span class="note">下一篇</span></a><div class="line"></div><a id="prev" href="/notes/interview/javase/one/">javaSE基础知识<span class="note">上一篇</span></a></section></div>

  

  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body valine'>
      

<div id="valine_container" class="valine_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </div>
  </div>




      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">专栏</span><a href="/wiki/">全部</a><a href="/wiki/tags/Java/">Java</a><a href="/wiki/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a href="/wiki/tags/%E8%80%83%E7%A0%94/">考研</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/friends/">友链</a><a href="/about/#comments">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于</a><a target="_blank" rel="noopener" href="https://github.com/ajream">GitHub</a></div></div><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://ajream-n.netlify.app/">@aJream</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.9.0" title="v1.9.0">Stellar</a> 主题创建。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.9.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function getEmojiMaps() {
    function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
    }
    var emojiMaps = {};
    for (var i = 1; i <= 54; i++) {
      emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
    }
    for (var i = 1; i <= 101; i++) {
      emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
    }
    for (var i = 1; i <= 116; i++) {
      emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
    }
    for (var i = 1; i <= 125; i++) {
      emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
    }
    for (var i = 1; i <= 4; i++) {
      emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
    }
    return emojiMaps;
  }
  function load_comment(){
    if(!document.getElementById("valine_container"))return;
    stellar.loadScript('https://fastly.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@main/js/Valine.min.js', {defer:true}).then(function () {
      const el = document.getElementById("valine_container");
      var path = el.getAttribute('comment_id');
      const placeholder = "";
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      var valine = new Valine();
      valine.init(Object.assign({"js":"https://fastly.jsdelivr.net/gh/XuxuGood/simple-blog-cdn@main/js/Valine.min.js","appId":"pzbFTXqhpBeDgCeiSD4IU3Uo-gzGzoHsz","appKey":"8t6hlt5VaX21ITVWzzNRGAWe","placeholder":null,"requiredFields":["nick","mail"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false,"tagMeta":["博主","小伙伴","访客"],"metaPlaceholder":{"nick":"昵称/QQ号(必填)","mail":"邮箱（必填，完全保密）","link":"网址(https://)"},"master":["6783037F2DF30EAB99F9FC256157D875"],"friends":["6783037F2DF30EAB99F9FC256157D875"]}, {
        el: '#valine_container',
        path: path,
        placeholder: placeholder,
        emojiCDN: 'https://fastly.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
        emojiMaps: getEmojiMaps(),
      }));
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
    load_comment();
  });

</script>




<!-- inject -->

  
    <script defer src="/live2d-widget/autoload.js"></script>
  
    <script defer src="/js/custom/custom.js"></script>
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.js"></script>
  
    <script defer src="/js/custom/code_unfold.js"></script>
  


  </div>

</body>
</html>
